<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link href="/css/style.css"  type="text/css" rel="stylesheet">
    <script src="/static/js/change.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #f3f3f3;
    }
    .control{
        width: 340px;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 5px;
    }
    .item{
        width: 340px;
        height: 60px;
        background: #eeeeee;
    }
    .item div{
        width: 340px;
        height: 60px;
        display: inline-block;
        color: black;
        font-size: 18px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
    .content{
        width: 100%;
    }
    .content div{
        margin: 20px 30px;
        display: none;
        text-align: left;
    }
    p{
        color: #4a4a4a;
        margin-top: 30px;
        margin-bottom: 6px;
        font-size: 15px;
    }
    .content input[type="text"], .content input[type="password"]{
        width: 100%;
        height: 40px;
        border-radius: 3px;
        border: 1px solid #adadad;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .content input[type="submit"]{
        margin-top: 40px;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        color: white;
        border: 1px solid #adadad;
        background: cyan;
        cursor: pointer;
        letter-spacing: 4px;
        margin-bottom: 40px;
    }
    .active{

        background: white;
    }
    .item div:hover{
        background: #f6f6f6;
    }
</style>
<body>
<div class="control">
    <div class="item">
        <div class="active">登入</div>
    </div>
    <div class="content">
        <div style="display: block;">
            <form action="/user/login" method="post">
                <p>帳號</p>
                <input type="text" placeholder="請輸入帳號" name="username"/>
                <p>密碼</p>
                <input type="password" placeholder="請輸入密碼"  name="password"/>
                <br/>
                <input type="submit" value="登入"/>

            </form>
            <p>沒有帳號?，<a href="/OSPS/register" target="top">註冊</a></p>
        </div>
    </div>
</div>
</body>
</html>
